﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1082
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QAEngineProject", "QAEngineProject\QAEngineProject.csproj", "{B8D1AD43-07E4-4152-BF91-4D42D61B1D4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8D1AD43-07E4-4152-BF91-4D42D61B1D4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8D1AD43-07E4-4152-BF91-4D42D61B1D4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8D1AD43-07E4-4152-BF91-4D42D61B1D4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8D1AD43-07E4-4152-BF91-4D42D61B1D4F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04E88924-E04C-47AC-BC21-5C61D2E42E73}
	EndGlobalSection
EndGlobal
